{
    "name": "void",
    "version": "0.2.6",
    "description": "a todo app",
    "author": "garut",
    "main": "public/electron.js",
    "homepage": "./",
    "build": {
        "appId": "void.todo"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "cross-env": "^6.0.3",
        "electron-context-menu": "^0.15.2",
        "electron-css": "^1.0.2",
        "electron-is-dev": "^1.1.0",
        "electron-store": "^5.1.0",
        "interactjs": "^1.8.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-live-clock": "^4.0.3",
        "react-scripts": "3.3.0"
    },
    "scripts": {
        "react-start": "react-scripts start",
        "react-build": "react-scripts build",
        "react-test": "react-scripts test",
        "react-eject": "react-scripts eject",
        "electron-build": "electron-builder",
        "build": "npm run react-build && npm run electron-build",
        "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \" wait-on http://localhost:3000 && electron .\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^5.0.2",
        "electron": "^9.4.0",
        "electron-builder": "^22.2.0",
        "electron-store": "^5.1.0",
        "react-router-dom": "^5.1.2",
        "wait-on": "^3.3.0"
    }
}
